; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
extends = espressif32_base
platform = espressif32
board = esp32dev
framework = arduino
; build_flags = -DCONFIG_DISABLE_HAL_LOCKS=1

lib_deps = SignalK/SensESP @ ^2.0.0
           adafruit/Adafruit AM2315@^2.2.1
           adafruit/Adafruit BMP280 Library @ ^2.6.6
lib_ldf_mode = deep

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv

